export function pageHydration() {
  const container = document.getElementById('hydrationContainer')

  const heading = document.createElement('h2')
  heading.classList.add('text-6xl', 'font-bold', 'sm:text-3xl')
  heading.textContent = 'Триумф интерактивности: как Three.js помогает создавать веб-сайты будущего'

  const paragraphContainer = document.createElement('div')
  paragraphContainer.classList.add('flex', 'flex-col', 'gap-10', 'mt-12', 'text-2xl', 'w-[90%]')

  // prettier-ignore
  const paragraphs = [
    'В современном мире видеоигры стали неотъемлемой частью культуры и развлечений. Они претерпели огромное развитие, начиная от простых платформеров до глобальных онлайн-миров. Однако, помимо развлекательной функции, видеоигры также стали источником вдохновения для других областей, включая веб-разработку. В данном исследовании мы рассмотрим роль Three.js, мощной библиотеки JavaScript для создания 3D-графики веб-сайтов, в развитии интерактивности веб-пространства.',
    'Веб-разработка традиционно ограничивалась использованием 2D-графики и ограниченными возможностями интерактивности. Однако с развитием технологий и появлением мощных браузерных движков, таких как WebGL, стало возможным создание более сложной и реалистичной 3D-графики прямо на веб-страницах. Three.js была разработана, чтобы упростить процесс создания 3D-графики на веб-сайтах и дать возможность разработчикам воплотить свои идеи в интерактивных веб-проектах.',
    'В ходе изучения англоязычного видеообзора на веб-сайте awwwards.com, посвященного самым популярным и награждаемым веб-сайтам в категории веб-дизайна, мной было отмечено, что все рассматриваемые веб-сайты в значительной степени полагались на использование библиотеки Three.js в качестве основной механики для взаимодействия с пользователем. Это наблюдение представляется интересным и вызывающим интерес, и исследование этого явления может предоставить полезные понимания о роли и влиянии Three.js в современном веб-дизайне.',
    'Three.js — это инструмент, основанный на языке программирования JavaScript и предоставляющий разработчикам возможность создавать высококачественную 3D-графику прямо на веб-страницах. Three.js открывает огромные возможности для визуализации данных, создания игровых интерфейсов и виртуальной реальности на веб-сайтах. Библиотека имеет активное сообщество разработчиков и постоянно обновляется, что делает ее мощным инструментом для будущего веб-разработки.',
    'Это исследование поможет разработчикам и дизайнерам лучше понять важность и потенциал Three.js в создании интерактивности на веб-сайтах. Результаты исследования могут способствовать принятию решений о внедрении Three.js в собственные проекты и помочь сформировать видение будущего веб-разработки, основанной на интерактивной 3D-графике.'
  ]

  paragraphs.forEach((text) => {
    const paragraph = document.createElement('p')
    paragraph.textContent = text
    paragraphContainer.appendChild(paragraph)
  })

  container.appendChild(heading)
  container.appendChild(paragraphContainer)
}
